# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters = true
envlist = py32, py33, py34, py35, py36

[testenv]
commands = nosetests yowsup
deps =
    nose
    python-dateutil
    python-axolotl
